# Fitness-ChatBot

./: .gitignore  Readme.md
src/: Fitness.ChatBot.sln
src/Fitness.ChatBot/: Fitness.ChatBot.bot  Fitness.ChatBotBot.cs  FitnessBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/Fitness.ChatBot/Dialogs/Greeting/: GreetingDialog.cs  GreetingState.cs
src/FitnessChatBotHackathon/: .deployment  BotServices.cs  DateProvider.cs  FitnessBot.cs  FitnessChatBotHackathon.csproj  Program.cs  README.md  Registry.cs  Startup.cs  appsettings.json  docker-compose.yml  publish  publish.cmd
src/FitnessChatBotHackathon/Advice/: AdviceDialog.cs  DisplayAdvice.cs
src/FitnessChatBotHackathon/Controllers/: TriggerController.cs
src/FitnessChatBotHackathon/DeploymentScripts/MsbotClone/: 34.luis  bot.recipe
src/FitnessChatBotHackathon/Dialogs/: IBotCommand.cs  Intents.cs
src/FitnessChatBotHackathon/Dialogs/Answer/: AnswerDialog.cs  AnswerState.cs  ICollectAnswers.cs
src/FitnessChatBotHackathon/Dialogs/Answer/AnswersChoiceYesNoOptionsPrompt/: ActivityAnswersChoiceYesNoOptionsPrompt.cs  AnswersChoiceYesNoOptionsPrompt.cs  FoodAnswersChoiceYesNoOptionsPrompt.cs  SleepAnswersChoiceYesNoOptionsPrompt.cs
src/FitnessChatBotHackathon/Dialogs/Commands/: CancelCommand.cs  HelpCommand.cs  ProgressCommand.cs  StatsCommand.cs  cancel.lu  help.lu  stats.lu
src/FitnessChatBotHackathon/Dialogs/Greeting/: GreetingDialog.cs  GreetingState.cs  GreetingStateStore.cs
src/FitnessChatBotHackathon/Dialogs/TargetSetup/: TargetSetupDialog.cs  TargetSetupState.cs
src/FitnessChatBotHackathon/Dialogs/Welcome/Resources/: Food1.json  Food2.json  Food3.json  Food4.json  Sleep1.json  Sleep2.json  Sleep3.json
src/FitnessChatBotHackathon/Infrastructure/: AdapterWithErrorHandler.cs
src/FitnessChatBotHackathon/Properties/: launchSettings.json
src/FitnessChatBotHackathon/Utils/: ActiveConversationsStore.cs  Extensions.cs  Logging.cs  Rv.cs
